Request method:	DELETE
Request URI:	https://simple-books-api.glitch.me/orders/i2Zw7YHq73FKNr8a9owo8
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=i2Zw7YHq73FKNr8a9owo8
Headers:		Authorization=545cf20c5511f11ff35e489ab4c329303b2e01a744618d162e211ee3c1ef47cf
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 19 Sep 2024 19:45:54 GMT
Connection: keep-alive
x-powered-by: Express
